<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Infraestrutura de TI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
            flex: 1;
        }
        h1 {
            color: #4CAF50;
        }
        ul {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
            list-style-type: none;
            margin: 20px 0;
        }
        li {
            margin: 0;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Menu de Infraestrutura de TI</h1>
    <p>Escolha o arquivo que você deseja acessar:</p>
</header>

<main>
    <ul>
        <li><a href="arquitetura.html">Arquitetura 32 x 64</a></li>
        <li><a href="modelos_rede.html">Modelos TCP/IP & OSI</a></li>
        <li><a href="ip.html">Protocolo IP</a></li>
        <li><a href="armazenamento.html">Bytes, Megabytes, Gigabytes, Bits</a></li>
    </ul>
</main>

<footer>
    <p>&copy; 2025 Infraestrutura de TI</p>
</footer>

</body>
</html>
